"""Задача 1.
1) Ввести предложение состоящее из двух слов.
2) Поменять местами слова, добавить восклицательный знак в начало и конец, слова разделить
тремя символами (пробел, восклицательный знак и еще пробел).
3) Вывести итоговое предложение на экран.
____________
Задание необходимо выполнить тремя разными способами форматирования.
 """

'''Способ 1'''

s = input('Введите предложение состоящее из двух слов: ').split()[::-1]
#Пользовательский ввод предложения и замена слов местами 
s = '!%s!' % ' ! '.join(s)
#Склеивание слов необхоимыми разделителями "!"
print(s) 
#Вывод результата

"""Способ 2"""

s = input('Введите предложение состоящее из двух слов: ')
#Пользовательский ввод предложения
s = s.split()
#Разбиение предложения на слова
print('!' + s[1] + ' ! ' + s[0]+ '!')
#Вывод результата

"""Способ 3"""

s = input('Введите предложение состоящее из двух слов: ')
#Пользовательский ввод предложения
s = s.split()
#Разбиение предложения на слова
print(f'!{s[1]} ! {s[0]}!')
#Вывод результата